# blog

./: README.md
src/BlogCMS.API/: BlogCMS.API.csproj  BlogCMS.API.http  MigrationManager.cs  Program.cs  SwaggerNullableParameterFilter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  web.config
src/BlogCMS.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/BlogCMS.API/Controllers/: HomeController.cs  TestController.cs  WeatherForecastController.cs
src/BlogCMS.API/Extensions/: ClaimExtensions.cs  IdentityExtensions.cs
src/BlogCMS.API/Filters/: SwaggerNullableParameterFilter.cs  ValidateModel.cs
src/BlogCMS.API/Properties/: launchSettings.json
src/BlogCMS.API/Services/: ITokenService.cs  TokenService.cs
src/BlogCMS.WebApp/: BlogCMS.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  web.config
src/BlogCMS.WebApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/BlogCMS.WebApp/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SeriesController.cs
src/BlogCMS.WebApp/Extensions/: IdentityExtensions.cs  PasswordMatchAttribute.cs  UrlHelperExtensions.cs
src/BlogCMS.WebApp/Helper/: CustomClaimsPrincipalFactory.cs
src/BlogCMS.WebApp/Models/: ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  CreatePostViewModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ListPostByUserViewModel.cs  LoginViewModel.cs  NavigationItemViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs  PostListByTagViewModel.cs  (+5 more)
(+199 files in other folders)
